
.nav{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 10px;
    width:98vw;
    height: 8vh;
    color: rgb(0, 98, 255);
    transform: translate(5px);
    right: 5px;
    
}
svg{
    height: 20px;    
}
.nava{
    margin-right: 940px;
    margin-top: 11px;
}
.nav0{
    margin-right: 10px;
    color: black;
    font-family:'Times New Roman', Times, serif;
}
.nav0:hover{
    text-decoration: underline ;
    color:rgb(244, 38, 38);
    border-radius: 8px;
    transition: all 1s;
    transform: scale(1.2);   
}
.waterfall{
    width: 93vw;
    height: 40vh;
    margin-left: 34px;
    transition: all 1s;
}
.waterfall:hover{
    /* width: 98vw;
    height: 41vh; */
    transition: all 0.86s ;
    transform: scale(1.1);
    filter: drop-shadow(12px 12px 12px black);
}
.search{
    position: relative;
    border: 1px solid black;
    height: 40px;
    width: 430px;
    bottom:150px;
    left: 480px;
}
.p1{
    position: absolute;
    border: 1px solid ;
    height: 22px;
    width:54px;
    /* bottom:150px; */
    left: 357px;
    background-color: rgb(8, 193, 162);
    top:-18px;
}
.p1:hover{
    transition: all 1s;
    transform: scale(1.3);

}
.svg1{
    left: 30px;
    top: 10px;
}
.div3{
    display: flex;
    justify-content: space-between;
    color:  rgb(0, 98, 255);
    font-size: 25px;
    margin-left: 70px;
}
.svga{
    /* display:; */
    margin-left:500px;
    

}
.div4{
    display: grid;
    gap: 30px;
}
.row1{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    gap: 5px;
    justify-content: space-evenly;
    /* align-self:center; */
    /* margin-left: 650px; */
}
img{
    height: 180px;
    width: 280px;
}
.row2{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    gap: 5px;
    justify-content: space-evenly;
}
.page{
    margin-right: 90px;
    font-size: 20px;
}
.row3{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    gap: 5px;
    justify-content: space-evenly;
}
.row4{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    gap: 5px;
    justify-content: space-evenly;
}
.imgg:hover{
    transition: all 0.86s ;
    transform: scale(1.2);
    filter: drop-shadow(12px 12px 12px black);
}
a{
    text-decoration: none;
    color: black;
}
.div5{
    display: flex;
    justify-content:space-between;
    margin: 61px 61px 10px;
}
p{
    display: flex;
    position: relative;
    border: 1px solid aqua;
    background-color: aqua;
    border-radius: 4px;
    justify-content: center;
    width:30px ;
    padding:9px;
    left: 690px;
    top:-40px;
}
.div5a{
    display: flex;
    gap: 7px;
    margin-left: -90px;
    
}

p:hover{
    transition: all 1s;
    transform: scale(1.3);
}
.pre{
    position: relative;
    height: 17px;
    width: 70px;
    padding: 9px;
    left: 0px;
    bottom: 10px;
}
.next{
    position: relative;
    height: 17px;
    width: 70px;
    padding: 9px;
    left: 1px;
    /* top:-10px; */
}
.one:hover{
    background-color: aliceblue;
    border: 2px solid white;
}
.div6{
     display:grid; 
     grid-template-columns: auto auto auto;
     justify-content: space-around;
     column-gap: 10px;
     background-color: rgba(167, 163, 163, 0.559);
}
.icon1{
     
     display: inline; 
     margin-left:290px; 

 } 
.icon2{ 
    display: inline;
    margin-left:-240px;
   
}
.icon3{
    display: inline;
    margin-left:-200px;
}
.icon4{
    display: inline;
    margin-left:-150px;
} 
.div6c{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
@media  screen and (min-width:375px) and (max-width:642px) {

    .nav{
        margin-left: 100px;
        width: 1100px;
        color: rgb(0, 98, 255);
        transform: translate(5px);    
    }
    .waterfall{
        width:1100px;
        height: 40vh;
        margin-left: 34px;
        transition: all 1s;
    }
    .waterfall:hover{
        /* width: 98vw;
        height: 41vh; */
        transition: all 0.86s ;
        transform: scale(1.1);
        filter: drop-shadow(12px 12px 12px black);
    }
    .search{
        position: relative;
        border: 1px solid black;
        height: 40px;
        width: 430px;
        bottom:150px;
        left: 400px;
    }
    .nava{
        margin-left: -260px;
    }
     .page{
        margin-left: 900px;
     }
     .next{
        left: 800px;
     }
     .div5a{
        margin-left:-250px;
     }
     .div6{
        width: 1200px;
     }
    .nav0:hover{
        text-decoration: underline ;
        color:rgb(244, 38, 38);
        border-radius: 8px;
        transition: all 1s;
        transform: scale(1.2);   
    }
    .row1{
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        gap: 100px;
        justify-content:space-evenly;
    }
    img{
        height: 180px;
        width: 280px;
    }
    .row2{
        display:grid;
        grid-template-columns:auto auto ;
        grid-template-rows: auto auto;
        gap: 100px;
        justify-content: space-evenly;
    }
    .page{
        margin-right: 90px;
        font-size: 20px;
    }
    .row3{
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        gap: 100px;
        justify-content: space-evenly;
    }
    .row4{
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        gap: 100px;
        justify-content: space-evenly;
    }
    .imgg:hover{
        transition: all 0.86s ;
        transform: scale(1.2);
        filter: drop-shadow(12px 12px 12px black);
    }
    .div4{
        display: grid;
        gap: 30px;
        margin-left: 140px;
    }
    img{
        height: 290px;
        width: 400px;
    }
    
    
}





